NEXT_PUBLIC_BASEURL=https://www.viscio.com.ng
NEXT_PUBLIC_API_BASEURL=https://vis-api.vercel.app/api
NEXT_PUBLIC_SECRET=viscio
NEXT_PUBLIC_CLOUD_NAME=dhspb1dys
NEXT_PUBLIC_API_SECRET=MuhrQMcIKoBzHqsBwg28miJoSQg
NEXT_PUBLIC_API_KEY=994619996979794
NEXT_PUBLIC_UPLOAD_PRESET=viscio